{
  "name": "monorepo",
  "version": "1.0.0",
  "description": "## What is MonoRepo A monorepo is a repository consisting of multiple packages/packages which can be related but not necessary. Few of the famous monorepos are managed by Babel, Facebook, Google. Monolith !== monorepo. Monolith is huge amount of coupled code of 1 application that is hell to maintain.",
  "main": "index.js",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/muneerzargar/monorepo-example.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/muneerzargar/monorepo-example/issues"
  },
  "homepage": "https://github.com/muneerzargar/monorepo-example#readme",
  "devDependencies": {
    "lerna": "^3.18.4"
  }
}
